<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    </head>
    <style>
        #overAll{
            border: 1px solid gray;
            background-color: aliceblue;
        }
        
        
        #bottom{
            
            
            display:flex;
            flex-direction: row;

        }
        #left{
            width: 25%;
        
        }
        #right{
            width:75%;
            padding-left: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        img{
            width: 400px;
            height: 400px;
        }
    </style>

<body>
    <div id='overAll'>
        <div id= 'top'>
        <h1 style='text-align: center;'>EVENT 1</h1>
        <h3 style="text-align: center;"> NUMBER OF AVAILABLE SEATS</h3>
    </div>
    <div id ='bottom'>
        <div id='left'>
            <div class="image">
                <img src="https://cdn7.dissolve.com/p/D985_14_895/D985_14_895_1200.jpg" alt="">
            </div>
        </div>
        <div id='right'>
                <label for="n">Name</label>
                <input type="text" name="n" id="n" class="form-control"> <br>
                <br>
                <label for="e">Email</label>
                <input type="email" name="e" id="e" class="form-control"> <br> <br>
                <label for="p">Phone Number</label>
                <input type="text" name="p" id="p">
                <br> <br>
                <label for="m">Number Of Seats</label>
                <input type="number" name="m" id="m" class="form-control"> <br> <br>
                <label for="m">Name Of Attendee 2</label>
                <input type="text" name="m" id="m"> <br> <br>
                
                <input type="submit" value="submit" style="padding: 5px 5px" style="margin-right:20px">
                <input type="button" value="Cancel" style="padding: 5px 5px 5px 5px;">
        </div>
    </div>
    </div>
</body>
</html>